{
  "experimental": {
    "introspectionAgentSettings": {
      "enabled": true
    }
  },
  "general": {
    "enablePromptCompletion": true
  },
  "ide": {
    "enabled": true
  },
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest"
      ]
    }
  }
}